events { worker_connections 1024; }

http {

    upstream frontend {
        server react-frontend:5010;
    }

    upstream backend {
        server go-backend:8080;
    }

  server {
    listen 80;

    # configure here where requests to http://localhost/...
    # are forwarded
    location / {
      proxy_pass http://frontend/;
    }

    # configure here where requests to http://localhost/api/...
    # are forwarded
    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend/;
    }
  }
}