Script started on 2024-06-12 20:45:15+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="139" LINES="12"]
[0;32m@Eenrics [0m➜ [1;34m/workspaces/Helsinki_DevOps_with_Docker [0;36m([1;31mmain[0;36m) [0m$ docker pull devopsdockeruh/simple-web-service:ubuntu
ubuntu: Pulling from devopsdockeruh/simple-web-service

[1A[2K5d3b2c2d21bb: Pulling fs layer [1B
[1A[2K3fc2062ea667: Pulling fs layer [1B
[1A[2K75adf526d75b: Pulling fs layer [1B
[1A[2K965d4bbb586a: Pulling fs layer [1B
[1A[2K4f4fb700ef54: Pulling fs layer [1B[2A[2K965d4bbb586a: Waiting [2B[1A[2K4f4fb700ef54: Waiting [1B[4A[2K3fc2062ea667: Downloading [============================================>      ]     759B/850B[4B[4A[2K3fc2062ea667: Downloading [==================================================>]     850B/850B[4B[4A[2K3fc2062ea667: Verifying Checksum [4B[4A[2K3fc2062ea667: Download complete [4B[5A[2K5d3b2c2d21bb: Downloading [>                                                  ]  294.9kB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [===========================================>       ]  24.74MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Download complete [5B[5A[2K5d3b2c2d21bb: Extracting [>                                                  ]  294.9kB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [========>                                          ]  5.014MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [================>                                  ]  9.437MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [=====================>                             ]  12.09MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [============================>                      ]  16.22MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [=====================================>             ]  21.53MB/28.57MB[5B[1A[2K4f4fb700ef54: Downloading [==================================================>]      32B/32B[1B[1A[2K4f4fb700ef54: Verifying Checksum [1B[1A[2K4f4fb700ef54: Download complete [1B[5A[2K5d3b2c2d21bb: Extracting [==========================================>        ]  24.18MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [=============================================>     ]  25.95MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [================================================>  ]  27.72MB/28.57MB[5B[3A[2K75adf526d75b: Downloading [==================================================>]     162B/162B[3B[3A[2K75adf526d75b: Verifying Checksum [3B[3A[2K75adf526d75b: Download complete [3B[5A[2K5d3b2c2d21bb: Extracting [==================================================>]  28.57MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Pull complete [5B[2A[2K965d4bbb586a: Downloading [>                                                  ]  51.44kB/5.117MB[2B[4A[2K3fc2062ea667: Extracting [==================================================>]     850B/850B[4B[4A[2K3fc2062ea667: Extracting [==================================================>]     850B/850B[4B[2A[2K965d4bbb586a: Downloading [=>                                                 ]  103.5kB/5.117MB[2B[4A[2K3fc2062ea667: Pull complete [4B[2A[2K965d4bbb586a: Downloading [==>                                                ]    210kB/5.117MB[2B[3A[2K75adf526d75b: Extracting [==================================================>]     162B/162B[3B[3A[2K75adf526d75b: Extracting [==================================================>]     162B/162B[3B[2A[2K965d4bbb586a: Downloading [==>                                                ]  275.3kB/5.117MB[2B[3A[2K75adf526d75b: Pull complete [3B[2A[2K965d4bbb586a: Downloading [===>                                               ]    390kB/5.117MB[2B[2A[2K965d4bbb586a: Downloading [====>                                              ]  504.7kB/5.117MB[2B[2A[2K965d4bbb586a: Downloading [======>                                            ]  701.3kB/5.117MB[2B[2A[2K965d4bbb586a: Downloading [========>                                          ]  889.7kB/5.117MB[2B[2A[2K965d4bbb586a: Downloading [===========>                                       ]  1.193MB/5.117MB[2B[2A[2K965d4bbb586a: Downloading [==============>                                    ]   1.52MB/5.117MB[2B[2A[2K965d4bbb586a: Downloading [===================>                               ]  1.996MB/5.117MB[2B[2A[2K965d4bbb586a: Downloading [=========================>                         ]  2.585MB/5.117MB[2B[2A[2K965d4bbb586a: Downloading [===============================>                   ]  3.257MB/5.117MB[2B[2A[2K965d4bbb586a: Downloading [========================================>          ]  4.142MB/5.117MB[2B[2A[2K965d4bbb586a: Verifying Checksum [2B[2A[2K965d4bbb586a: Download complete [2B[2A[2K965d4bbb586a: Extracting [>                                                  ]  65.54kB/5.117MB[2B[2A[2K965d4bbb586a: Extracting [===========================================>       ]  4.456MB/5.117MB[2B[2A[2K965d4bbb586a: Extracting [==================================================>]  5.117MB/5.117MB[2B[2A[2K965d4bbb586a: Pull complete [2B[1A[2K4f4fb700ef54: Extracting [==================================================>]      32B/32B[1B[1A[2K4f4fb700ef54: Extracting [==================================================>]      32B/32B[1B[1A[2K4f4fb700ef54: Pull complete [1BDigest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
docker.io/devopsdockeruh/simple-web-service:ubuntu
[0;32m@Eenrics [0m➜ [1;34m/workspaces/Helsinki_DevOps_with_Docker [0;36m([1;31mmain[0;36m) [0m$ docker pull devopsdockeruh/simple-web-service:alpine
alpine: Pulling from devopsdockeruh/simple-web-service

[1A[2Kba3557a56b15: Pulling fs layer [1B
[1A[2K1dace236434b: Pulling fs layer [1B
[1A[2K4f4fb700ef54: Pulling fs layer [1B[3A[2Kba3557a56b15: Downloading [>                                                  ]  29.46kB/2.812MB[3B[1A[2K4f4fb700ef54: Downloading [==================================================>]      32B/32B[1B[1A[2K4f4fb700ef54: Verifying Checksum [1B[1A[2K4f4fb700ef54: Download complete [1B[3A[2Kba3557a56b15: Verifying Checksum [3B[3A[2Kba3557a56b15: Download complete [3B[3A[2Kba3557a56b15: Extracting [>                                                  ]  32.77kB/2.812MB[3B[3A[2Kba3557a56b15: Extracting [==================================================>]  2.812MB/2.812MB[3B[3A[2Kba3557a56b15: Pull complete [3B[2A[2K1dace236434b: Downloading [>                                                  ]  51.42kB/5.117MB[2B[2A[2K1dace236434b: Downloading [=>                                                 ]  103.5kB/5.117MB[2B[2A[2K1dace236434b: Downloading [==>                                                ]  210.3kB/5.117MB[2B[2A[2K1dace236434b: Downloading [===>                                               ]  340.8kB/5.117MB[2B[2A[2K1dace236434b: Downloading [====>                                              ]  471.9kB/5.117MB[2B[2A[2K1dace236434b: Downloading [======>                                            ]  668.5kB/5.117MB[2B[2A[2K1dace236434b: Downloading [========>                                          ]  910.2kB/5.117MB[2B[2A[2K1dace236434b: Downloading [===========>                                       ]  1.226MB/5.117MB[2B[2A[2K1dace236434b: Downloading [================>                                  ]  1.652MB/5.117MB[2B[2A[2K1dace236434b: Downloading [=====================>                             ]  2.188MB/5.117MB[2B[2A[2K1dace236434b: Downloading [===========================>                       ]  2.827MB/5.117MB[2B[2A[2K1dace236434b: Downloading [===================================>               ]  3.663MB/5.117MB[2B[2A[2K1dace236434b: Downloading [=============================================>     ]  4.666MB/5.117MB[2B[2A[2K1dace236434b: Verifying Checksum [2B[2A[2K1dace236434b: Download complete [2B[2A[2K1dace236434b: Extracting [>                                                  ]  65.54kB/5.117MB[2B[2A[2K1dace236434b: Extracting [================================================>  ]  4.981MB/5.117MB[2B[2A[2K1dace236434b: Extracting [==================================================>]  5.117MB/5.117MB[2B[2A[2K1dace236434b: Pull complete [2B[1A[2K4f4fb700ef54: Extracting [==================================================>]      32B/32B[1B[1A[2K4f4fb700ef54: Extracting [==================================================>]      32B/32B[1B[1A[2K4f4fb700ef54: Pull complete [1BDigest: sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543
Status: Downloaded newer image for devopsdockeruh/simple-web-service:alpine
docker.io/devopsdockeruh/simple-web-service:alpine
[0;32m@Eenrics [0m➜ [1;34m/workspaces/Helsinki_DevOps_with_Docker [0;36m([1;31mmain[0;36m) [0m$ im[K[Kdocker images
REPOSITORY                          TAG       IMAGE ID       CREATED         SIZE
hello-world                         latest    d2c94e258dcb   13 months ago   13.3kB
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   3 years ago     83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   3 years ago     15.7MB
[0;32m@Eenrics [0m➜ [1;34m/workspaces/Helsinki_DevOps_with_Docker [0;36m([1;31mmain[0;36m) [0m$ docker run -d devopsdockeruh/simple-web-service:alpine[C devopsdockeruh/simple-web-service:alpine- devopsdockeruh/simple-web-service:alpine- devopsdockeruh/simple-web-service:alpinen devopsdockeruh/simple-web-service:alpinea devopsdockeruh/simple-web-service:alpinem devopsdockeruh/simple-web-service:alpinee devopsdockeruh/simple-web-service:alpine[C devopsdockeruh/simple-web-service:alpinee devopsdockeruh/simple-web-service:alpinex devopsdockeruh/simple-web-service:alpinee devopsdockeruh/simple-web-service:alpine1 devopsdockeruh/simple-web-service:alpine. devopsdockeruh/simple-web-service:alpine5 devopsdockeruh/simple-web-service:alpine
7fa528a8c1337e76a1e0f5ca757d82fd41e31cc70bb34636088917196de8dad8
[0;32m@Eenrics [0m➜ [1;34m/workspaces/Helsinki_DevOps_with_Docker [0;36m([1;31mmain[0;36m) [0m$ docker ps
CONTAINER ID   IMAGE                                      COMMAND                 CREATED          STATUS          PORTS     NAMES
7fa528a8c133   devopsdockeruh/simple-web-service:alpine   "/usr/src/app/server"   11 seconds ago   Up 10 seconds             exe1.5
[0;32m@Eenrics [0m➜ [1;34m/workspaces/Helsinki_DevOps_with_Docker [0;36m([1;31mmain[0;36m) [0m$ docker comtainer [K[K[K[K[K[K[K[Kntainer exec -it7f sh[K[K[K 7f[C[C sh
/usr/src/app # [6ntail -f ./text.log
2024-06-12 20:50:06 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-06-12 20:50:08 +0000 UTC
2024-06-12 20:50:10 +0000 UTC
2024-06-12 20:50:12 +0000 UTC
2024-06-12 20:50:14 +0000 UTC
2024-06-12 20:50:16 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-06-12 20:50:18 +0000 UTC
2024-06-12 20:50:20 +0000 UTC
2024-06-12 20:50:22 +0000 UTC
2024-06-12 20:50:24 +0000 UTC
2024-06-12 20:50:26 +0000 UTC
^C
/usr/src/app # [6n
[0;32m@Eenrics [1;31m➜ [1;34m/workspaces/Helsinki_DevOps_with_Docker [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2024-06-12 20:50:33+00:00 [COMMAND_EXIT_CODE="130"]
