@Eenrics ➜ /workspaces/Helsinki_DevOps_with_Docker (main) $ docker pull devopsdockeruh/simple-web-service:ubuntu
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pulling fs layer 
3fc2062ea667: Pulling fs layer 
75adf526d75b: Pulling fs layer 
965d4bbb586a: Pulling fs layer 
4f4fb700ef54: Pulling fs layer 
965d4bbb586a: Waiting 
4f4fb700ef54: Waiting 
3fc2062ea667: Downloading [============================================>      ]     759B/850B
3fc2062ea667: Downloading [==================================================>]     850B/850B
3fc2062ea667: Verifying Checksum 
3fc2062ea667: Download complete 
5d3b2c2d21bb: Downloading [>                                                  ]  294.9kB/28.57MB
5d3b2c2d21bb: Downloading [===========================================>       ]  24.74MB/28.57MB
5d3b2c2d21bb: Download complete 
5d3b2c2d21bb: Extracting [>                                                  ]  294.9kB/28.57MB
5d3b2c2d21bb: Extracting [========>                                          ]  5.014MB/28.57MB
5d3b2c2d21bb: Extracting [================>                                  ]  9.437MB/28.57MB
5d3b2c2d21bb: Extracting [=====================>                             ]  12.09MB/28.57MB
5d3b2c2d21bb: Extracting [============================>                      ]  16.22MB/28.57MB
5d3b2c2d21bb: Extracting [=====================================>             ]  21.53MB/28.57MB
4f4fb700ef54: Downloading [==================================================>]      32B/32B
4f4fb700ef54: Verifying Checksum 
4f4fb700ef54: Download complete 
5d3b2c2d21bb: Extracting [==========================================>        ]  24.18MB/28.57MB
5d3b2c2d21bb: Extracting [=============================================>     ]  25.95MB/28.57MB
5d3b2c2d21bb: Extracting [================================================>  ]  27.72MB/28.57MB
75adf526d75b: Downloading [==================================================>]     162B/162B
75adf526d75b: Verifying Checksum 
75adf526d75b: Download complete 
5d3b2c2d21bb: Extracting [==================================================>]  28.57MB/28.57MB
5d3b2c2d21bb: Pull complete 
965d4bbb586a: Downloading [>                                                  ]  51.44kB/5.117MB
3fc2062ea667: Extracting [==================================================>]     850B/850B
3fc2062ea667: Extracting [==================================================>]     850B/850B
965d4bbb586a: Downloading [=>                                                 ]  103.5kB/5.117MB
3fc2062ea667: Pull complete 
965d4bbb586a: Downloading [==>                                                ]    210kB/5.117MB
75adf526d75b: Extracting [==================================================>]     162B/162B
75adf526d75b: Extracting [==================================================>]     162B/162B
965d4bbb586a: Downloading [==>                                                ]  275.3kB/5.117MB
75adf526d75b: Pull complete 
965d4bbb586a: Downloading [===>                                               ]    390kB/5.117MB
965d4bbb586a: Downloading [====>                                              ]  504.7kB/5.117MB
965d4bbb586a: Downloading [======>                                            ]  701.3kB/5.117MB
965d4bbb586a: Downloading [========>                                          ]  889.7kB/5.117MB
965d4bbb586a: Downloading [===========>                                       ]  1.193MB/5.117MB
965d4bbb586a: Downloading [==============>                                    ]   1.52MB/5.117MB
965d4bbb586a: Downloading [===================>                               ]  1.996MB/5.117MB
965d4bbb586a: Downloading [=========================>                         ]  2.585MB/5.117MB
965d4bbb586a: Downloading [===============================>                   ]  3.257MB/5.117MB
965d4bbb586a: Downloading [========================================>          ]  4.142MB/5.117MB
965d4bbb586a: Verifying Checksum 
965d4bbb586a: Download complete 
965d4bbb586a: Extracting [>                                                  ]  65.54kB/5.117MB
965d4bbb586a: Extracting [===========================================>       ]  4.456MB/5.117MB
965d4bbb586a: Extracting [==================================================>]  5.117MB/5.117MB
965d4bbb586a: Pull complete 
4f4fb700ef54: Extracting [==================================================>]      32B/32B
4f4fb700ef54: Extracting [==================================================>]      32B/32B
4f4fb700ef54: Pull complete 
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
docker.io/devopsdockeruh/simple-web-service:ubuntu

@Eenrics ➜ /workspaces/Helsinki_DevOps_with_Docker (main) $ docker pull devopsdockeruh/simple-web-service:alpine
alpine: Pulling from devopsdockeruh/simple-web-service
ba3557a56b15: Pulling fs layer 
1dace236434b: Pulling fs layer 
4f4fb700ef54: Pulling fs layer 
ba3557a56b15: Downloading [>                                                  ]  29.46kB/2.812MB
4f4fb700ef54: Downloading [==================================================>]      32B/32B
4f4fb700ef54: Verifying Checksum 
4f4fb700ef54: Download complete 
ba3557a56b15: Verifying Checksum 
ba3557a56b15: Download complete 
ba3557a56b15: Extracting [>                                                  ]  32.77kB/2.812MB
ba3557a56b15: Extracting [==================================================>]  2.812MB/2.812MB
ba3557a56b15: Pull complete 
1dace236434b: Downloading [>                                                  ]  51.42kB/5.117MB
1dace236434b: Downloading [=>                                                 ]  103.5kB/5.117MB
1dace236434b: Downloading [==>                                                ]  210.3kB/5.117MB
1dace236434b: Downloading [===>                                               ]  340.8kB/5.117MB
1dace236434b: Downloading [====>                                              ]  471.9kB/5.117MB
1dace236434b: Downloading [======>                                            ]  668.5kB/5.117MB
1dace236434b: Downloading [========>                                          ]  910.2kB/5.117MB
1dace236434b: Downloading [===========>                                       ]  1.226MB/5.117MB
1dace236434b: Downloading [================>                                  ]  1.652MB/5.117MB
1dace236434b: Downloading [=====================>                             ]  2.188MB/5.117MB
1dace236434b: Downloading [===========================>                       ]  2.827MB/5.117MB
1dace236434b: Downloading [===================================>               ]  3.663MB/5.117MB
1dace236434b: Downloading [=============================================>     ]  4.666MB/5.117MB
1dace236434b: Verifying Checksum 
1dace236434b: Download complete 
1dace236434b: Extracting [>                                                  ]  65.54kB/5.117MB
1dace236434b: Extracting [================================================>  ]  4.981MB/5.117MB
1dace236434b: Extracting [==================================================>]  5.117MB/5.117MB
1dace236434b: Pull complete 
4f4fb700ef54: Extracting [==================================================>]      32B/32B
4f4fb700ef54: Extracting [==================================================>]      32B/32B
4f4fb700ef54: Pull complete 
Digest: sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543
Status: Downloaded newer image for devopsdockeruh/simple-web-service:alpine
docker.io/devopsdockeruh/simple-web-service:alpine

@Eenrics ➜ /workspaces/Helsinki_DevOps_with_Docker (main) $ docker images
REPOSITORY                          TAG       IMAGE ID       CREATED         SIZE
hello-world                         latest    d2c94e258dcb   13 months ago   13.3kB
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   3 years ago     83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   3 years ago     15.7MB

@Eenrics ➜ /workspaces/Helsinki_DevOps_with_Docker (main) $ docker run -d devopsdockeruh/simple-web-service:alpine
7fa528a8c1337e76a1e0f5ca757d82fd41e31cc70bb34636088917196de8dad8

@Eenrics ➜ /workspaces/Helsinki_DevOps_with_Docker (main) $ docker ps
CONTAINER ID   IMAGE                                      COMMAND                 CREATED          STATUS          PORTS     NAMES
7fa528a8c133   devopsdockeruh/simple-web-service:alpine   "/usr/src/app/server"   11 seconds ago   Up 10 seconds             exe1.5

@Eenrics ➜ /workspaces/Helsinki_DevOps_with_Docker (main) $ docker container exec -it 7f sh
/usr/src/app # tail -f ./text.log
2024-06-12 20:50:06 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-06-12 20:50:08 +0000 UTC
2024-06-12 20:50:10 +0000 UTC
2024-06-12 20:50:12 +0000 UTC
2024-06-12 20:50:14 +0000 UTC
2024-06-12 20:50:16 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-06-12 20:50:18 +0000 UTC
2024-06-12 20:50:20 +0000 UTC
2024-06-12 20:50:22 +0000 UTC
2024-06-12 20:50:24 +0000 UTC
2024-06-12 20:50:26 +0000 UTC
^C
/usr/src/app #